{
  "name": "yiqianji-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "医前记 - 诊前信息整理与沟通辅助系统（纯本地化版本）",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "tsc --noEmit -p tsconfig.build.json && vite build",
    "preview": "vite preview --port=3000 --host=0.0.0.0",
    "lint": "tsc --noEmit",
    "video:studio": "remotion studio video/index.ts",
    "video:render": "remotion render video/index.ts YiqianjiMain out/yiqianji-90s.mp4",
    "video:render:4k": "remotion render video/index.ts YiqianjiMain out/yiqianji-90s-4k.mp4 --scale=2",
    "video:still": "remotion still video/index.ts YiqianjiMain out/poster.jpg --frame=45",
    "video:bundle": "remotion bundle video/index.ts",
    "video:render:v2": "remotion render video/index.ts YiqianjiV2 out/yiqianji-v2-voice.mp4",
    "video:render:v2:novoice": "remotion render video/index.ts YiqianjiV2NoVoice out/yiqianji-v2-novoice.mp4",
    "video:still:v2": "remotion still video/index.ts YiqianjiV2 out/yiqianji-v2-poster.jpg --frame=45",
    "voice:generate": "node --env-file=.env.local scripts/generate-voice.mjs",
    "voice:generate:v2": "node --env-file=.env.local scripts/generate-voice.mjs --script video/voice-script-v2.json --out public/audio/voice-v2",
    "voice:durations:v2": "node scripts/measure-voice-durations.mjs",
    "voice:subtitles:preview:v2": "node scripts/preview-subtitle-cues.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.450",
    "@remotion/cli": "^4.0.450",
    "@remotion/licensing": "^4.0.450",
    "@remotion/media-parser": "^4.0.450",
    "@remotion/media-utils": "^4.0.450",
    "@remotion/player": "^4.0.450",
    "@remotion/renderer": "^4.0.450",
    "@remotion/streaming": "^4.0.450",
    "@remotion/studio": "^4.0.450",
    "@remotion/studio-server": "^4.0.450",
    "@remotion/studio-shared": "^4.0.450",
    "@remotion/tailwind-v4": "^4.0.450",
    "@remotion/web-renderer": "^4.0.450",
    "@remotion/zod-types": "^4.0.450",
    "clsx": "^2.1.1",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "remotion": "4.0.450",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1"
  },
  "optionalDependencies": {
    "@remotion/compositor-win32-x64-msvc": "^4.0.450",
    "@rspack/binding-win32-x64-msvc": "^1.7.11"
  }
}